{
    "version": 2,
    "buildCommand": "sh build_files.bash",
    "outputDirectory": "staticfiles",
    "rewrites": [
        {
            "src": "/static/(.*)",
            "dest": "/staticfiles/$1"
        },
        {
            "src": "/(.*)",
            "dest": "core/wsgi.py"
        }
    ]
}